{
  "name": "node-red-contrib-phidget22",
  "version": "2.0.1",
  "description": "Provides access to input, output, and sensor channels from Phidgets devices.",
  "dependencies": {
    "phidget22-net": "^3.17.4"
  },
  "devDependencies": {
    "@types/node": "^12.20.16",
    "@types/node-red": "^1.1.1",
    "eslint": "^7.32.0",
    "prettier": "2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "node-red",
    "phidgets"
  ],
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc --skipLibCheck && cp ./src/*.html ./dist/ && cp -r ./static ./dist/ && cp -r ./icons ./dist/",
    "clean": "rm -rf ./dist",
    "check": "npx prettier --check ./src/*",
    "format": "npx prettier --write ./src/*",
    "prepublish": "npm run check && npm run build"
  },
  "author": "Michael Paradis",
  "contributors": ["Kathy Camenzind"],
  "license": "MIT",
  "node-red": {
    "nodes": {
      "phidget22-connect": "./dist/phidget22-connect.js",
      "phidget22-accelerometer": "./dist/phidget22-accelerometer.js",
      "phidget22-bldcmotor": "./dist/phidget22-bldcmotor.js",
      "phidget22-capacitivetouch": "./dist/phidget22-capacitivetouch.js",
      "phidget22-currentinput": "./dist/phidget22-currentinput.js",
      "phidget22-dcmotor": "./dist/phidget22-dcmotor.js",
      "phidget22-dictionary": "./dist/phidget22-dictionary.js",
      "phidget22-digitalinput": "./dist/phidget22-digitalinput.js",
      "phidget22-digitaloutput": "./dist/phidget22-digitaloutput.js",
      "phidget22-distancesensor": "./dist/phidget22-distancesensor.js",
      "phidget22-encoder": "./dist/phidget22-encoder.js",
      "phidget22-frequencycounter": "./dist/phidget22-frequencycounter.js",
      "phidget22-gps": "./dist/phidget22-gps.js",
      "phidget22-gyroscope": "./dist/phidget22-gyroscope.js",
      "phidget22-hub": "./dist/phidget22-hub.js",
      "phidget22-humiditysensor": "./dist/phidget22-humiditysensor.js",
      "phidget22-ir": "./dist/phidget22-ir.js",
      "phidget22-lcd": "./dist/phidget22-lcd.js",
      "phidget22-lightsensor": "./dist/phidget22-lightsensor.js",
      "phidget22-magnetometer": "./dist/phidget22-magnetometer.js",
      "phidget22-motorpositioncontroller": "./dist/phidget22-motorpositioncontroller.js",
      "phidget22-phsensor": "./dist/phidget22-phsensor.js",
      "phidget22-powerguard": "./dist/phidget22-powerguard.js",
      "phidget22-pressuresensor": "./dist/phidget22-pressuresensor.js",
      "phidget22-rcservo": "./dist/phidget22-rcservo.js",
      "phidget22-resistanceinput": "./dist/phidget22-resistanceinput.js",
      "phidget22-rfid": "./dist/phidget22-rfid.js",
      "phidget22-soundsensor": "./dist/phidget22-soundsensor.js",
      "phidget22-spatial": "./dist/phidget22-spatial.js",
      "phidget22-stepper": "./dist/phidget22-stepper.js",
      "phidget22-temperaturesensor": "./dist/phidget22-temperaturesensor.js",
      "phidget22-voltageinput": "./dist/phidget22-voltageinput.js",
      "phidget22-voltageoutput": "./dist/phidget22-voltageoutput.js",
      "phidget22-voltageratioinput": "./dist/phidget22-voltageratioinput.js"
    }
  }
}
